apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wanlibao'
            keyPassword '123456'
            storeFile file('D:/keyStore/wanlibo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.renhuikeji.wanlb.wanlibao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "3.4"
        /*  ndk {
              //选择要添加的对应cpu类型的.so库
              abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86'
              //还可以添加 'armeabi-v7a', 'x86'
          }*/
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "317b559775e07c465a8da2cc", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //jumboMode true 方法数量过多导致编译不通过
        preDexLibraries = false
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile project(':kefu-easeui')
    //compile project(':bottomnavigation')
    //【可选】仅供特殊合作伙伴使用
    //    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    //        compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //compile 'org.xutils:xutils:3.5.0'
    //compile 'com.jaeger.statusbarutil:library:1.4.0'
    //环信客服SDK
    //或者 compile 'com.hyphenate:kefu-easeui-android:1.0.6'
    //EaseUI中 头像获取用到了glide，请添加glide库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //compile 'cn.yipianfengye.android:zxing-library:2.1'
    //compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //    compile 'com.hyphenate:kefu-easeui-android:latest.release'
    /*compile 'cn.jiguang.sdk:jpush:3.0.5'
                    compile 'cn.jiguang.sdk:jcore:1.1.2'*/
    //testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.orhanobut:logger:2.1.1'
    /*微信登录*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'com.android.support:multidex:1.0.2'
}
