<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.renhuikeji.wanlb.wanlibao.activity.FriendDetailActivity">
    <include layout="@layout/comman_topbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="8dp">
        <com.renhuikeji.wanlb.wanlibao.views.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_yh"
            android:layout_centerVertical="true"
            android:id="@+id/head_img"/>
        <TextView
            android:padding="@dimen/size_4dp"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teststr"
            android:id="@+id/nick"
            android:layout_toRightOf="@+id/head_img"/>
        <TextView
            android:textSize="@dimen/size_12dp"
            android:textColor="@color/colorGray"
            android:id="@+id/detail_id"
            android:padding="@dimen/size_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teststr"
            android:layout_alignLeft="@+id/nick"
            android:layout_below="@+id/nick"/>

        <TextView
            android:visibility="gone"
            android:textSize="@dimen/size_12dp"
            android:textColor="@color/colorGray"
            android:id="@+id/detail_phone"
            android:padding="@dimen/size_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teststr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_money_title"
            android:textSize="@dimen/size_12dp"
            android:textColor="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="总收入"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_text"
            android:text="@string/teststr"
            android:id="@+id/total_income_tv"
            android:layout_below="@id/detail_money_title"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            />
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/detail_income_tv"
            android:background="@color/colorWhite"
            android:text="收入-余额"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/right_jiantou"/>
        <TextView
            android:id="@+id/detail_sum_tv"
            android:background="@color/colorWhite"
            android:layout_marginLeft="@dimen/size_1dp"
            android:text="余额"
            android:padding="@dimen/size_8dp"
            android:gravity="center"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="6dp">
        <TextView
            android:text="注册时间"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/register_time_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="最后登录时间"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/lastlogintime_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/detail_friend_rl"
        android:layout_marginTop="1dp">
        <TextView
            android:text="好友人数"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/friendnum_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="是否关注公众号"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/share_status_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="是否是VIP会员"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:id="@+id/detail_vip_tv"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
