<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付宝绑定"
            android:textColor="@color/fuzhu_black"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cimg_wechat_cash_icon"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_margin="@dimen/size_5dp"
            android:src="@mipmap/icon_yh" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称: "
                android:textColor="@color/all_text_color"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/et_wechat_cash_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/second_textsize" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/size_8dp"
            android:paddingTop="@dimen/size_8dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="手  机  号 "
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/large_textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/tv1"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_toRightOf="@+id/tv1"
                android:background="@color/all_pink" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_toRightOf="@+id/tv1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textColorHint="@color/grey_text"
                android:textSize="@dimen/second_textsize"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingTop="@dimen/size_10dp">

            <TextView
                android:id="@+id/tv_register_msg_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="短信验证 "
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/large_textsize" />

            <View
                android:id="@+id/view_msg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/tv_register_msg_test"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_toRightOf="@id/tv_register_msg_test"
                android:background="@color/all_pink" />

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_toRightOf="@id/tv_register_msg_test"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:textColorHint="@color/grey_text"
                android:textSize="@dimen/second_textsize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_get_yzm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_msg"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/shape_btn_grey_rectangle_nocorner"
                android:paddingBottom="@dimen/size_2dp"
                android:paddingLeft="@dimen/size_5dp"
                android:paddingRight="@dimen/size_5dp"
                android:text="获取验证码"
                android:textSize="@dimen/second_textsize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingTop="@dimen/size_10dp">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20dp"
                android:text="推  荐  码 "
                android:textColor="@color/all_text_color"
                android:textSize="@dimen/large_textsize" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/tv5"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_toRightOf="@+id/tv5"
                android:background="@color/all_pink" />

            <EditText
                android:id="@+id/inputcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/view5"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view5"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@null"
                android:hint="输入推荐码(没有可不填)"
                android:inputType="textPassword"
                android:textColorHint="@color/grey_text"
                android:textSize="@dimen/second_textsize"
                android:textStyle="italic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_registe"
            android:gravity="center"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingTop="@dimen/size_5dp"
            android:text="绑定支付宝"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/large_margin_size" />

    </LinearLayout>


</LinearLayout>