<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renhuikeji.wanlb.wanlibao.activity.FriendMoneyActivity">
    <include layout="@layout/comman_topbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="6dp">
        <TextView
            android:text="推广费收入"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/sales_income_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="代理费收入"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/agent_income_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="返利收入"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/returns_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="佣金收入"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:id="@+id/commission_tv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="红包余额"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:id="@+id/reg_redbag_tv"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="待付推广费余额"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:id="@+id/sales_account_tv"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="待付代理费余额"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:id="@+id/agent_account_tv"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:text="待付业务费余额"
            android:textColor="@color/fuzhu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8dp"/>
        <TextView
            android:id="@+id/business_account_tv"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/teststr"
            android:textColor="@color/colorGray"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
