<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/all_pink">

    <ImageView
        android:id="@+id/title_left_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp"
        android:src="@mipmap/icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_left_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingLeft="@dimen/size_10dp"
        android:text="取消"
        android:textColor="@color/all_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_left_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_left_one_btn"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_left_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/title_left_one_btn"
        android:gravity="center_vertical"
        android:maxLength="5"
        android:maxLines="1"
        android:text="个人信息"
        android:textColor="@color/all_text_color"
        android:textSize="18sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_middle_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="10"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/title_right_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/icon_search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_right_two_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title_right_one_btn"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_10dp"
        android:gravity="center"
        android:maxLength="5"
        android:maxLines="1"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_one_tv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_10dp"
        android:gravity="center"
        android:maxLength="5"
        android:maxLines="1"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>