<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_find_bills_top"
        android:text="内衣"
        android:gravity="center"
        android:padding="@dimen/size_5dp"
        android:background="@drawable/shape_btn_grey_rectangle_20corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>