<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/size_8dp">

    <TextView
        android:id="@+id/tv_my_master_cost_name"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="推广费："
        android:textColor="@color/grey_text"
        android:textSize="@dimen/second_textsize" />

    <TextView
        android:id="@+id/tv_my_master_cost_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2435.00元"
        android:textColor="@color/all_text_color"
        android:textSize="@dimen/second_textsize" />
</LinearLayout>