<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/title_rl">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/eye_open"
            android:id="@+id/img"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/time"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
           />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:id="@+id/description"
            android:layout_below="@+id/time"/>
        <View
            android:layout_marginTop="4dp"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"></View>
    </RelativeLayout>
